<html>
<head>
<title>registration form</title>
</head>
<body>
<input type="radio" name="gender" value="mr">
<lable>Mr</lable>
<input type="radio" name="gender" value="mr">
<lable>Mrs</lable>
<input type="radio" name="gender" value="mr">
<lable>Ms</lable><br>
First name:<input type="text" name="name" placeholder="first name">
<br>
Last name:<input type="text" name="name" placeholder="last name">
<br>
user name:<input type="text" name="name" placeholder="user name">
<br>
Password:<input type="password" name="name" placeholder="password">
<br>Adress:<textarea name="address"></textarea>
  <br>
City:<input type="text" >
<br>
Email:<input type="email"><br>
cell:<input type="tel">
  <br>
  Languages known:<input type="checkbox" >telugu
<input type="checkbox">english
<input type="checkbox">malayalam
  <br>
State:<select>
<option>telangana</option>
<option>andhra</option>
</select>
    <br.
additional info:<textarea></textarea>
<br>
<input class="tacbox" type="checkbox">i accept the terms and conditions<br>
<input type="submit">
<input type="reset">
</body></html>