\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{CambridgeUS}
\title{SELF-INTRODUCTION}
\author{ by PREETHI}
\date{\today}

\begin{document}
\begin{frame}
\maketitle
\end{frame}
\begin{frame}{OVERVIEW}
 \begin{itemize}
     \item Personal Details
     \item Academic Details
 \end{itemize}
\end{frame}
\begin{frame}[t]{PERSONAL DETAILS}\vspace{10pt}
Myself S.PREETHI, CSE Department(1st year),C5 class.\\
I am from Nalgonda. Mallaiah and Renuka are my parents. 
\end{frame}
\begin{frame}{ACADEMIC DETAILS}
\centering
\begin{tabular}{|c|c|c|}
\hline
   s.no & subject & grade \\
   \hline
    1 & chemistry & A\\
    \hline
    2 & maths & A\\
    \hline
    3 & pps & A\\
    \hline
    
\end{tabular}

\end{frame}
\begin{frame}{image}
\includegraphics{RGUKT-Logo.jpeg}
\centering
\end{frame}
\begin{frame}
\textbf{\Large{THANK YOU}}
\centering
\end{frame}
\end{document}
