<html>
<head>
<title>table</title>
<table border="2">
  <tr><td rowspan="3" align="center" ><b> Day </b></td><td colspan="3" align="center" > <b>Seminar</b></td></tr>
  <tr><td colspan="2"   align="center"><b>schedule</b></td><td rowspan="2"  align="center"><b>Topic</b></td></tr>
  <tr><td  align="center"><b>begin</b></td><td  align="center"><b>end</b></td></tr>
<tr><td rowspan="2">Monday</td><td rowspan="2" bgcolor="yellow">8:00 a.m</td><td rowspan="2" bgcolor="violet">5:00 AM</td><td align="center" >Introduction to XML</td></tr>
<tr><td align="center" >validity:DTD and relax NG</td></tr>
<tr><td rowspan="3">Tuesday</td><td bgcolor="yellow">8:00 am</td><td bgcolor="yellow">11:00 am</td><td align="center" >xpath</td></tr>
<tr><td bgcolor="yellow">11:00 am</td><td bgcolor="green">2:00 pm</td><td rowspan="2" align="center" >xsl transformations</td></tr>
<tr><td bgcolor="green">2:00 pm</td><td bgcolor="violet">5:00 pm</td></tr>
<tr><td>wednesday</td><td bgcolor="yellow">8:00 am</td><td bgcolor="green">12:00 am</td><td align="center" >xsl formatting objects</td></tr>
</table>
</head>
</html>
